# .env
#
# This file pre-defines environment variables and is read by `just`.
#
# If needed, you can override the variables defined here when invoking `just`
# by manually setting the variable in the shell environment.  For example, the
# command below sets `DOCKER_IMAGE_NAME` to "foo/bar"
#
#   $ DOCKER_IMAGE_NAME="foo/bar" just ...
#

PROJECT_VERSION="1.0.0-alpha"

# App-related settings
APP_PORT=8123 # must match port setting in `main.go` and EXPOSE in `Dockerfile`

# Docker-related settings
DOCKER_IMAGE_NAME="miguno/golang-docker-build-tutorial"
DOCKER_IMAGE_TAG="latest"
